
/* ============ Comman css ============ */
.banner-img {
  max-width: 100% !important;
  background-size: cover;
}
/* ============ Section1 ============ */
/* .ServiceBackgroundImg1 {
  max-width: 109% !important;
  background: url("../../../Assets/Images/ServiceOverview/Service2.png") no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 600px;
}

.service-product{
  width:90%!important;
  height: 90%!important;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-70%, -75%);
  color: var(--color-white);
}
@media only screen and (max-width: 767px) {
  .ServiceBackgroundImg1 {
    max-width: 109% !important;
    background: url("../../../Assets/Images/ServiceOverview/Service2.png") no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 600px;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -65%);
    color:var(--color-white);
    width: 70%;
    z-index: 1;
  }
  .mob-p{
    font-size: 12px!important;
  }
  .mob-img{
    height: 50%!important;
  }
} */
.ServiceBackgroundImg1 {
  background: url("../../../Assets/Images/ServiceOverview/Service2.png") no-repeat center center;
  background-size: cover;
  height: 600px;
}

.hero-text {
  top: 20%;
}

@media only screen and (max-width: 767px) {
  .ServiceBackgroundImg1 {
    height: auto;
    padding: 20px;
    background-size: cover;
  }

  .mob-img {
    width: 100%;
    height: auto;
  }

  .mob-hero {
    width: 90%;
    padding: 10px;
    top: 20px;
    left: 32px;
  }

  .mob-textheading {
    font-size: 24px;
    line-height: 30px;
    padding: 0;
    margin: 0;
  }

  .mob-p {
    font-size: 12px;
    line-height: 15px;
  }
}

/* ============ Section3 ============ */
.ServiceBackgroundImg3 {
  min-width: 100% !important;
  background: url("../../Images/ServiceOverview/Service3.png") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.specialheading {
  background-color: var(--color-white);
  padding: 20px;
  font-size: 20px;
  border-radius: 80px;
}

.specialimage {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: -35px;
  left: -10px;
  border: 5px solid;
}

.rounded-circle1 {
  background: var(--color-yellowgreen-100) !important;
}

.rounded-circle2 {
  background: var(--color-yellowgreen-500) !important;
}

.rounded-circle3 {
  background: var( --color-steelblue-500) !important;
}

.rounded-circle4 {
  background: var(--color-steelblue-400)!important;
}
/* ============ Section4 ============ */
.teal-pill {
  color: var(--color-white);
  height: 50%;
  width: 80%;
  background: linear-gradient(90deg, #02546D 37.34%, rgba(120, 157, 168, 0.45) 100%, rgba(120, 157, 168, 0) 0%);
}
@media only screen and (max-width: 767px) {
  .mob-teal-pill{
    width: 100%!important;
    height: 75%;
  }
  .mob-text{
    margin-left: 20px;
  }
  .mob-p1{
    font-size: 10px!important;
    margin-left: 18px;
  }
}